1. Selezionare tutti i corsi del Corso di Laurea in Informatica (22)
SELECT `courses`. *
FROM `degrees`
JOIN `courses`
ON `degrees`.`id` = `courses`.`degree_id`
WHERE  `degrees`.`name` = 'corso di laurea in informatica';



2. Selezionare le informazioni sul corso con id = 144, con tutti i relativi appelli d’esame
SELECT `exams`.* , `courses` .`name`
FROM `courses`
JOIN `exams`
ON `courses`.`id` = `exams`.`courses_id`
WHERE `courses`.`id`= 144;



3. Selezionare a quale dipartimento appartiene il Corso di Laurea in Diritto
dell'Economia (Dipartimento di Scienze politiche, giuridiche e studi internazionali)
SELECT *
FROM `degrees`
JOIN `departments`
ON `departments`.`id` = `degrees`.`department_id`
WHERE `degrees`.`name = 'Corso di Laurea in Diritto dell'economia';



4. Selezionare tutti gli appelli d'esame del Corso di Laurea Magistrale in Fisica del
primo anno
SELECT `exams`.*
FROM `exams`
JOIN `courses`
ON `exams`.`courses_id` = `courses`.`id`
JOIN `degrees`
ON `courses`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` = 'corso di laurea magistrale in Fisica'
AND `courses`.`id` = 1


5. Selezionare tutti i docenti che insegnano nel Corso di Laurea in Lettere (21)
SELECT DISTINCT `teacher`.`name`,`teachers`.`surnsme`
FROM `techers`
JOIN `course_teacher`
ON `teachers_id` = `course_teacher`.`teacher_id`
JOIN `courses`
ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `degrees`
ON `degrees`.`id` = `courses`.`degree_id`
WHERE `degree`.`name` = 'corso di laurea in lettere'

6. Selezionare il libretto universitario di Mirco Messina (matricola n. 620320)
SELECT `students`.`name`,`students`.`surname`,`courses`.`id`,`courses`.`name`,`exams`.`date`,`exams_date`,`vote`
FROM `students`
JOIN `exam_student`
ON `students`.`id` = `exam_student`.`student_id`
JOIN `exams`
ON `exam_student`.`exam_id` = `exams`.`id`
JOIN `courses`
ON `exams`.`course_id`= `courses`.`id`
WHERE `student`.`registration_number` = 620320
AND `exam_student`.`vote` >= 18;


7. Selezionare il voto medio di superamento d'esame per ogni corso, con anche i dati
del corso di laurea associato, ordinati per media voto decrescente